<!DOCTYPE html>
<html>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>CV</title>

    <body>

    	<article>

    	<h1>
    	CV &nbsp &nbsp
    	</h1>
    	<br>
    	<br>
    	<a class="clic2" href="cv_fr.pdf"> Curriculum Vitae.  </a>  <br>
    	<br>
    	<br>
    	<br>










      <footstep>
        Louis IOOS <br>
      	ioos@mpim-bonn.mpg.de <br>
      	Max Planck Institute for Mathematics <br>
      	Bonn, Germany
      	<br><br><br><br><br><br><br><br>
      </footstep>


    	</article>

    	<nav>

    		<marge>
    		</marge>


    		<home>
    		<bouton> <a class="clic" href="index.html"> ACCUEIL &nbsp</a>  </bouton>
    		</home>

    		<cv>
    		<bouton> CV &nbsp </bouton>
    		</cv>

    		<recherches>
    		<bouton> <a class="clic" href="recherche.html"> RECHERCHE &nbsp</a>  &nbsp </bouton>

    		</recherches>

    		<enseignement>
    		<bouton> <a class="clic" href="enseignement.html"> ENSEIGNEMENT &nbsp</a>  &nbsp </bouton>

    		</enseignement>

    		<liens>
    		<bouton> <a class="clic" href="liens.html"> SEMINAIRES &nbsp</a> &nbsp </bouton>
    		</liens>

    		    		<EF>
    		<a class="clic3" href="cv-e.html"> English  </a> Français
    		</EF>



    	</nav>


    </body>
</html>
